steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/ubuntu', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', '-t', 'gcr.io/$PROJECT_ID/ubuntu', '.' ]
images:
- 'gcr.io/$PROJECT_ID/ubuntu'
