steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/gcc', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/gcc' ]
images:
- 'gcr.io/$PROJECT_ID/gcc'

artifacts:
  objects:
    location: 'gs://myartifact/'
    paths: [ 'release.tar.gz' ]

